import tkinter as tk 


gabriel = tk.Tk()
gabriel.title("Calculator")
gabriel.resizable(False, False)


def bentry(char):
	e1.insert(tk.END, char)

def bclear():
	e1.delete(0, tk.END)

def bequal():
	result = eval(e1.get())
	e1.delete(0, tk.END)
	e1.insert(0, result)


e1 = tk.Entry(gabriel, width=55, borderwidth=35)


b1 = tk.Button(gabriel, text="1",width=21, height=5, command=lambda:bentry("1"))
b2 = tk.Button(gabriel, text="2",width=21, height=5, command=lambda:bentry("2"))
b3 = tk.Button(gabriel, text="3",width=21, height=5, command=lambda:bentry("3"))
b4 = tk.Button(gabriel, text="4",width=21, height=5, command=lambda:bentry("4"))
b5 = tk.Button(gabriel, text="5",width=21, height=5, command=lambda:bentry("5"))
b6 = tk.Button(gabriel, text="6",width=21, height=5, command=lambda:bentry("6"))
b7 = tk.Button(gabriel, text="7",width=21, height=5, command=lambda:bentry("7"))
b8 = tk.Button(gabriel, text="8",width=21, height=5, command=lambda:bentry("8"))
b9 = tk.Button(gabriel, text="9",width=21, height=5, command=lambda:bentry("9"))
b0 = tk.Button(gabriel, text="0",width=21, height=5, command=lambda:bentry("0"))
ba = tk.Button(gabriel, text="+",width=21, height=5, command=lambda:bentry("+"))
bs = tk.Button(gabriel, text="-",width=21, height=5, command=lambda:bentry("-"))
bm = tk.Button(gabriel, text="*",width=21, height=5, command=lambda:bentry("*"))
bd = tk.Button(gabriel, text="/",width=21, height=5, command=lambda:bentry("/"))
bc = tk.Button(gabriel, text="C",width=21, height=5, command=lambda:bclear())
be = tk.Button(gabriel, text="=",width=66, height=5, command=lambda:bequal())


e1.grid(row=0, columnspan=3)
b1.grid(row=1, column=0)
b2.grid(row=1, column=1)
b3.grid(row=1, column=2)
b4.grid(row=2, column=0)
b5.grid(row=2, column=1)
b6.grid(row=2, column=2)
b7.grid(row=3, column=0)
b8.grid(row=3, column=1)
b9.grid(row=3, column=2)
b0.grid(row=4, column=0)
ba.grid(row=4, column=1)
bs.grid(row=4, column=2)
bm.grid(row=5, column=0)
bd.grid(row=5, column=1)
bc.grid(row=5, column=2)
be.grid(row=6, columnspan=3)

gabriel.mainloop()
